VITE_ZITADEL_AUTHORITY=https://decisionmesh-1pgrry.eu1.zitadel.cloud
VITE_ZITADEL_CLIENT_ID=368134611768783581
VITE_ZITADEL_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_ZITADEL_POST_LOGOUT_URI=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8080/api


#STRIPE_HOBBY_PLAN=price_1TLxLuCNFjCgvrWwlVhrIuSI
#STRIPE_PROFESSIONAL_PLAN=price_1TLxKLCNFjCgvrWwfYnN1xBY
#STRIPE_BUILDER_PLAN=price_1TLxJPCNFjCgvrWwtI1Gc0yA

#STRIPE_CREDITS_STARTER=price_1TLxPKCNFjCgvrWwv6XIuo2N
#STRIPE_CREDITS_SCALE=price_1TLxR6CNFjCgvrWwYWcUL1Bc
#STRIPE_CREDITS_growth=price_1TLxQBCNFjCgvrWw0KPetcMq

#RAZORPAY_HOBBY_PLAN=plan_SdDy1dq630Eqr7
#RAZORPAY_PROFESSIONAL_PLAN=plan_SdDv8HzOQxPoFm
#RAZORPAY_BUILDER_PLAN=plan_SdDtQreYZOuDuZ
